class.file.year.1=class/1class.csv
class.file.year.2=class/2class.csv
class.file.year.4=class/4class.csv

student.copy.class.level.1=copies/1copies.pdf
student.copy.class.level.2=copies/2copies.pdf
student.copy.class.level.4=copies/4copies.pdf

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.ssl.protocols=TLSv1.2
mail.username=
mail.password=
mail.from=
mail.delay.ms=2000
mail.signature=Mme 