class.file.year.1=class/1gr5.csv
class.file.year.2=class/2de6.csv
class.file.year.4=class/4eme4.csv

student.copy.class.level.1=copies/1ere_IS_Second_Degre_Copies.pdf
student.copy.class.level.2=copies/2de-puissances-racines-copies.pdf
student.copy.class.level.4=copies/4eme_DS_Relatifs_Copies.pdf

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.ssl.protocols=TLSv1.2
mail.username=mquenneville@lyceefrancais.org.uk
mail.password=07/M1ri5
mail.from=mquenneville@lyceefrancais.org.uk
mail.delay.ms=2000
